<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/splash_screen_color"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/ivRecyclerImage"
        android:contentDescription="@string/icon_company"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:src="@drawable/icon_company_product" />

    <TextView
        android:id="@+id/utility_info_name"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/utility_info_id"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/utility_distance"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>